{
  "name": "projectsteam",
  "version": "0.1.0",
  "description": "Dstarg Team Projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DSTARG/TeamProjects.git"
  },
  "author": "DstargTeam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DSTARG/TeamProjects/issues"
  },
  "homepage": "https://github.com/DSTARG/TeamProjects#readme"
}
